# passenger-install0apache2-moduleで出てきたものを一部変更
LoadModule passenger_module /usr/local/share/gems/gems/passenger-5.0.7/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /usr/local/share/gems/gems/passenger-5.0.7
   PassengerDefaultRuby /usr/bin/ruby
</IfModule>

# Passengerが追加するHTTPヘッダを削除する(任意)
Header always unset "X-Powered-By"
Header always unset "X-Rack-Cache"
# コンテンツのMD5
Header always unset "X-Content-Digest"
# 処理時間
Header always unset "X-Runtime"

# http://www.modrails.com/documentation/Users%20guide%20Apache.html

# The maximum number of application processes that may simultaneously exist.
PassengerMaxPoolSize 20
# The maximum number of application processes that may simultaneously exist for a single application.
PassengerMaxInstancesPerApp 4
# The maximum number of seconds that an application process may be idle.
PassengerPoolIdleTime 864000
# Passenger will be a little faster, in return for reduced compatibility with other Apache modules.
PassengerHighPerformance on
# friendly error page presents the startup error message, some suggestions for solving the problem, a backtrace and a dump of the environment variables
PassengerFriendlyErrorPages off

# デフォルト設定ではサーバ上の全ファイルへのアクセスが禁止されている
# CSSや画像へのアクセスを許可する
<Directory "/var/lib/redmine/public">
  Require all granted
</Directory>

RackBaseURI /redmine
